# ECM3432-minsky

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml
minsky-db-tools/: pom.xml
minsky-db-tools/src/main/java/: initDb.java
minsky-front-end/: .gitignore  package.json  pom.xml  tsconfig.json
minsky-front-end/src/: README.md  histo-plot-fn.ts  histo-plot.ts  minsky-composite.spec.ts  minsky-composite.ts  minsky-tir-Histogram.spec.ts  minsky-tir-Palette.spec.ts  minsky-tir-TIRCanvas.spec.ts  minsky-tir.ts  tircanvas-Palette.spec.ts  tircanvas-TIRCanvas.spec.ts  tircanvas.spec.ts  tircanvas.spec.ts_  tircanvas.ts  tircanvasP.spec.ts
minsky-gatsby/: deploy.sh  gatsby-config.js  package.json
minsky-gatsby/src/components/: composite.tsx  histogram.ts  layout.tsx  rgbcanv.tsx
minsky-gatsby/src/pages/: cameras.tsx  index.tsx
minsky-one/: hostapd.conf  pom.xml
minsky-one/install/minsky-base/etc/: test-realm.xml
minsky-one/install/minsky-base/start.d/: myapp.ini
minsky-one/src/etc/: minskyOne-0.1.xml  minskyOne-0.2.xml  realm.properties  test-web.xml
minsky-one/src/main/java/minskyOne/: Sensor.java  Status.java  Utils.java
minsky-one/src/main/java/minskyOne/servlet/: Camera.java  Props.java  Rawtopng.java  camera.java  props.java
minsky-one/src/main/java/minskyone/: HistogramData.java  Processes.java  Status.java  TemperatureData.java  Utils.java
minsky-one/src/main/java/minskyone/servlet/: Camera.java  CopyJpg.java  Histogram.java  Props.java  Rawtopng.java
minsky-one/src/main/webapp/: cameras.jsp  histjson.jsp  histo-new.html  histo-plot.js  histogram.jsp  index.html  index.jsp  logon.html  logonError.html  status.jsp  svgplot.jsp  tircanvas.html  tircanvas.js  tircanvas.jsp  tirjson.jsp
minsky-one/src/main/webapp/WEB-INF/: jaas-jetty-web.xml  jaas-web.xml  jetty-web.xml  web.xml
minsky-one/src/main/webapp/authorised/: index.jsp  logout.jsp  startcamera.jsp  status.jsp
minsky-one/src/main/webapp/js/: histo-plot-fn.js  histo-plot.js  minsky-composite.js  minsky-tir.js  tircanvas.js  tircanvas.spec.js  tircanvasP.spec.js
minsky-one/src/test/java/minskyOne/: SensorTest.java  SimpleWebappTest.java  UtilsTest.java
minsky-one/src/test/java/minskyone/: ProcessesTest.java  SensorTest.java  SimpleWebappTest.java  UtilsTest.java
